{\rtf1\ansi\ansicpg54936\deff0\nouicompat\deflang2052\deflangfe2052\deftab420{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Segoe UI;}{\f2\fnil\fcharset134 zgFont;}{\f3\fnil\fcharset0 zgFont;}{\f4\fnil\fcharset0 Consolas;}{\f5\fnil\fcharset0 Symbol;}}
{\colortbl ;\red52\green73\blue94;\red255\green255\blue255;\red233\green105\blue0;\red248\green248\blue248;\red102\green102\blue102;\red0\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red250\green250\blue250;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Riched20 10.0.19041}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:;?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1 
\pard\cbpat2\widctlpar\s2\li-75\sb630\sa270\cf1\highlight2\b\f0\fs36\lang1033\'d0\'a1\'c0\'c7\'ba\'c1\f1 98\f0\'ce\'e5\'b1\'ca\highlight0\f1\par

\pard\cbpat2\widctlpar\s3\li-60\sb570\sa225\highlight2\f0\fs27\'d7\'e9\'ba\'cf\'bc\'fc\f1\par
\trowd\trgaph10\trleft710\trrh255\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat7\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx3069\clvertalc\clcbpat7\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx6403 
\pard\intbl\widctlpar\qc\cf0\highlight0\f2\fs24\'d7\'e9\'ba\'cf\'bc\'fc\'d6\'b5\kerning2\f3\fs21\cell\kerning0\f2\fs24\'b9\'a6\'c4\'dc\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft710\trrh330\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat8\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx3069\clvertalc\clcbpat8\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx6403 
\pard\intbl\widctlpar\qc\kerning0\b0\fs24 ctrl+`\kerning2\fs21\cell\kerning0\f2\fs24\'c7\'d0\'bb\'bb\'b7\'bd\'b0\'b8\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft710\trrh315\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx3069\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx6403 
\pard\intbl\widctlpar\qc\kerning0\fs24 ctrl+shift+F\kerning2\fs21\cell\kerning0\f2\fs24\'b7\'b1\'bc\'f2\'d7\'aa\'bb\'bb\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft710\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat8\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx3069\clvertalc\clcbpat8\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx6403 
\pard\intbl\widctlpar\qc\kerning0\fs24 ctrl+shift+H\kerning2\fs21\cell\kerning0\f2\fs24\'b2\'f0\'b7\'d6\'cf\'d4\'d2\'fe\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft710\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx3069\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx6403 
\pard\intbl\widctlpar\qc\kerning0\fs24 ctrl+shift+J\kerning2\fs21\cell\kerning0\f2\fs24\'c8\'fd\'d6\'d8\'d7\'a2\'bd\'e2\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft710\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat8\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx3069\clvertalc\clcbpat8\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx6403 
\pard\intbl\widctlpar\qc\kerning0\fs24 ctrl+shift+U\kerning2\fs21\cell 
\pard\intbl\widctlpar\qc\tx4828\kerning0\f2\fs24\'d7\'d6\'bc\'af\'b9\'fd\'c2\'cb\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft710\trrh245\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx3069\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx6403 
\pard\intbl\widctlpar\qc\kerning0\fs24 ctrl+shift+K\kerning2\fs21\cell\kerning0\f2\fs24\'b5\'a5\'d7\'d6\'c4\'a3\'ca\'bd\kerning2\f3\fs21\cell\row 
\pard\cbpat2\widctlpar\s3\li-60\sb570\sa225\cf1\highlight2\kerning0\b\f2\fs27\'b9\'a6\'c4\'dc\'bc\'fc\f1\par
\trowd\trgaph10\trleft650\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat7\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx3069\clvertalc\clcbpat7\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx6478 
\pard\intbl\widctlpar\qc\cf0\highlight0\f2\fs24\'b4\'a5\'b7\'a2\'bc\'fc\'d6\'b5\kerning2\f3\fs21\cell\kerning0\f2\fs24\'b9\'a6\'c4\'dc\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft650\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat8\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx3069\clvertalc\clcbpat8\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx6478 
\pard\intbl\widctlpar\qc\kerning0\b0\fs24 help\kerning2\fs21\cell\kerning0\f2\fs24\'b0\'ef\'d6\'fa\'b2\'cb\'b5\'a5\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft650\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx3069\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx6478 
\pard\intbl\widctlpar\qc\kerning0\fs24 mode\kerning2\fs21\cell\kerning0\f2\fs24\'c7\'d0\'bb\'bb\'b7\'bd\'b0\'b8\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft650\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat8\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx3069\clvertalc\clcbpat8\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx6478 
\pard\intbl\widctlpar\qc\kerning0\fs24 next\kerning2\fs21\cell\kerning0\f2\fs24\'b9\'a6\'c4\'dc\'c7\'d0\'bb\'bb\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft650\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx3069\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx6478 
\pard\intbl\widctlpar\qc\kerning0\fs24 ~\kerning2\fs21\cell\kerning0\f2\fs24\'d2\'d4\'d0\'ce\'b2\'e9\'d2\'f4\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft650\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat8\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx3069\clvertalc\clcbpat8\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx6478 
\pard\intbl\widctlpar\qc\kerning0\fs24 z\kerning2\fs21\cell\kerning0\f2\fs24\'c1\'d9\'ca\'b1\'c6\'b4\'d2\'f4\'a1\'a2\'c9\'cf\'c6\'c1\'c0\'fa\'ca\'b7\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft650\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx3069\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx6478 
\pard\intbl\widctlpar\qc\kerning0\fs24 /\kerning2\fs21\cell\kerning0\fs24 symbols\f2\'b7\'fb\'ba\'c5\'cf\'b5\'cd\'b3\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft650\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat8\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx3069\clvertalc\clcbpat8\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx6478 
\pard\intbl\widctlpar\qc\kerning0\fs24 jq\kerning2\fs21\cell\kerning0\f2\fs24\'bd\'da\'c6\'f8\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft650\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx3069\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx6478 
\pard\intbl\widctlpar\qc\kerning0\fs24 date\kerning2\fs21\cell\kerning0\f2\fs24\'c8\'d5\'c6\'da\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft650\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat8\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx3069\clvertalc\clcbpat8\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx6478 
\pard\intbl\widctlpar\qc\kerning0\fs24 week\kerning2\fs21\cell\kerning0\f2\fs24\'d6\'dc\'c0\'fa\kerning2\f3\fs21\cell\row 
\pard\cbpat2\widctlpar\s3\li-60\sb570\sa225\cf1\highlight2\kerning0\b\f1\fs27 lua\f2\'d7\'d6\'b7\'fb\'b4\'ae\highlight0\f1\par

\pard\cbpat2\widctlpar\li30\ri30\sb30\sa150\highlight2\b0\f2\fs24\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'b4\'a5\'b7\'a2\f3\~\cf3\highlight4\b\f4\fs20 lua\cf1\highlight2\b0\f3\fs24\~\f2\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\highlight0\f3\par

\pard\widctlpar\fi-360\li720\sb100\sa100\qj\tx720\cf0\kerning2\f5\fs21\'b7\tab\cf1\highlight2\f2\fs22\'ce\'e5\'b1\'ca\f3 98\f2\'b0\'e6\'d7\'d6\'b8\'f9\cf0\highlight0\f3\fs21\par

\pard\widctlpar\li750\ri750\sb30\sa150\cf5\kerning0\f2\fs22\'d0\'ce\'c8\'e7\f3\~\cf3\highlight4\b\f4 Ddd\cf5\highlight0\b0\f3\~\f2\'bb\'f2\f3\~\cf3\highlight4\b\f4 DDD\cf5\highlight0\b0\f3\~\f2\'d2\'d4\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\'b5\'c4\'a3\'ac\'c8\'fd\'b8\'f6\'cd\'ac\'c3\'fb\'d7\'d6\'c4\'b8\'a3\'ac\'bc\'b4\'b4\'a5\'b7\'a2\'a1\'a3\cf0\f3\fs24\par

\pard\widctlpar\fi-360\li720\sb100\sa100\qj\tx720\kerning2\f5\fs21\'b7\tab\cf1\highlight2\f2\fs22\'bd\'f0\'b6\'ee\'d7\'aa\'bb\'bb\cf0\highlight0\f3\fs21\par

\pard\widctlpar\li750\ri750\sb30\sa150\cf5\kerning0\f2\fs22\'c8\'ce\'d2\'e2\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\f3 +\f2\'bd\'f0\'b6\'ee\'ca\'fd\'d6\'b5\cf0\f3\fs24\par

\pard\widctlpar\fi-360\li720\sb100\sa100\qj\tx720\kerning2\f5\fs21\'b7\tab\cf1\highlight2\f2\fs22\'c8\'d5\'c6\'da\'d7\'aa\'bb\'bb\cf0\highlight0\f3\fs21\par

\pard\widctlpar\li750\ri750\sb30\sa150\cf5\kerning0\f2\fs22\'c8\'ce\'d2\'e2\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\f3 +\f2\'c8\'d5\'c6\'da\'ca\'fd\'d6\'b5\cf0\f3\fs24\par
}
 